NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtbWluay0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GieoG3EibsUw6cxLbppf7Ry4OWtz84Wlg3QH9XVa5L
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/pagebase/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/pagebase/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/pagebase/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/pagebase/admin
